import saburov from '../images/saburov.jpg';
import kain from '../images/kain.jpg';
import vlad from '../images/vlad.jpg';
import anna from '../images/anna.jpg';
import inkv from '../images/inkv.jpg';
import vladyoung from '../images/vladyoung.jpg';
import yulia from '../images/yulia.jpg';
import burah from '../images/burah.jpg';
import vlasti from '../images/vlasti.jpg';
import ispolnitel from '../images/ispolnitel.jpg';
import avapic from '../images/avapic.png';

const senders = [
  'Александр Сабуров',
  'Георгий Каин',
  'Влад Ольгимский',
  'Анна Ангел',
  'Аглая Лилич',
  'Влад Ольгимский-младший',
  'Юлия Люричева',
  'Артемий Бурах',
  'Власти',
  'Исполнители',
  'Дмитрий Ионов'
];
const avatars = [
  saburov,
  kain,
  vlad,
  anna,
  inkv,
  vladyoung,
  yulia,
  burah,
  vlasti,
  ispolnitel,
  avapic
];
const letterNames = [
  'Тело изолировано',
  'Тревожная весть',
  'Отчёт о санитарных мерах',
  'Приглашение',
  'Приказ Инквизитора',
  'Чрезвычайное известие',
  'Записка',
  'Предупреждение Гаруспика',
  'Письмо властей',
  'Письмо создателей',
  'Моё эссе из ДЗ 1'
];
const letterTexts = [
  'Бакалавр, насколько я знаю, тело изолировано. С ним работает Рубин. ' +
    'Тем не менее, в свете вашего открытия, я прошу Вас придти ко мне в "Стержень" завтра, после рассвета. ' +
    'Нам нажно обсудить дело чрезвычайной важности. ' +
    'Александр Сабуров',
  'Прошу вас посетить "Горны" при первой возможности. ' +
    'У нас случилось новое несчастье - и оно вновь касается того, ради кого Вы проделали столь долгий путь. ' +
    'Утешаю себя надеждой, что наше горе Вам все еще небезразлично. ' +
    'Каин.',
  'Доктор, сегодня мы сможем предоставить в ваше распоряжение помещения под изолятор, госпиталь и ' +
    'покойницкую. Приглашаю вас в "Сгусток", обсудить детали. ' +
    'Большой Влад.',
  'Бакалавр!. ' +
    'В связи с вчерашними ужасами. У меня появилась одна блистательная идея. Дело ничтожнейшее и хлопот ' +
    'не представляет - ну решительно никаких, нисколечко - а мы с вами станем владельцами огромного состояния! ' +
    'Так приходите же скорее в "Вербы"! ' +
    'P.S. Никому не говорите об этом письме. ' +
    'P.P.S. Никогда не говорите о наших тайных делах. ' +
    'P.P.P.S. Храните строжайщее инкогнито. ' +
    'Почтительно. ' +
    'А.А.А.',
  'Бакалавру Д.Данковскому, лично в руки - получение подтвердить. ' +
    'Ознакомилась с вашими материалами. Настоятельно рекомендую явиться для объяснительной беседы. ' +
    'Вы найдёте меня в городском Соборе. ' +
    'С уважением, ' +
    'Аглая Лилич, ' +
    'правительственный инквизитор',
  'Бакалавр, известие чрезвычайной важности и срочности. ' +
    'Исключительная дрянь течет из Термитника. Под угрозой ваше доброе имя и даже профессиональная честь. Поскольку вы, ' +
    'как и я помню, планировали посетить этот дом скорби... соблаговолите зайти ко мне для важного разговора. ' +
    'Со всем возможным почтением, ' +
    'Влад Ольгимский-младший.',
  'Бакалавр, приглашаю вас в "Невод". У вас тут должен быть свой интерес, так как это прямо касается вчерашнего. ' +
    'Лучше не медлить, время дорого. В этой игре ещё три участника, нас могут предупредить. ' +
    'Люричева.',
  'У меня есть для вас новости, ойнон. ' +
    'Я нашёл то, что вы искали позавчера. ' +
    'Не спешите принимать важные решения, пока не поговорите со мной. ' +
    'Я жду вас на заводах, в подвалах под Тучным цехом. ' +
    'Артемий Бурах.',
  'Бакалавр! ' +
    'Мы решили тебе написать потому что ты ничего не слушаешь! Ты совсем отбился от рук! ' +
    'В последнее время ты делаешь всё по своему. Так невозможно. Ты портишь игру. ' +
    'Если это письмо дойдёт до тебя, приходи в Многогранник. Тебя пропустят. Спустишься до самого низа, зажмурься ' +
    'и скажи: "Три, четыре, пять", потом открой глаза. ' +
    'Мы хотим тебе кое-что сказать. ' +
    'Твои хозяева.',
  'Если найдёте время - приходите в театр. ' +
    'Предстоит не особо важный, но серьёзный разговор. ' +
    'Заранее просим прощения за неудобную форму. ' +
    'Исполнители.',
  'Фронтендом я интересовался еще в школе. В 9 ' +
    'классе на уроках информатики одним из заданий было написание собственного сайта. ' +
    'К сожалению те файлы не сохранились, но тогда ничего сложного я не писал, просто несколько html ' +
    'страничек, ' +
    'связанных между собой ссылками, ' +
    'никакого css там не использовалось. Однако после этого мне стало интересно, как сайты работают ' +
    'изнутри. ' +
    'Это и было одной из причин, по которой я выбрал изучать курс фронтенда. ' +
    'Другой причиной является то, что этот курс является практическим, то есть тут ' +
    'можно ' +
    'получить много ' +
    'навыков, которые затем можно использовать. ' +
    'Это мне нравится куда больше, чем учить большое количество теории, без возможности применить её ' +
    'на ' +
    'практике. ' +
    'К тому же практические знания редко бывают лишними, ведь никогда не знаешь когда они могут ' +
    'пригодится ' +
    'Прежде всего я надеюсь, что к концу курса научусь писать сайты так, чтобы на них можно было ' +
    'нормально ' +
    'смотреть. То есть хочется научиться ' +
    'использовать возможности html и css для создания приятного для глаз дизайна. ' +
    'Также ' +
    'интересно ' +
    'узнать, чем отличается работа веб-программистов ' +
    'от обычных программистов. Возможно веб-программирование понравится мне даже больше, чем обычные ' +
    'языки ' +
    'программирования.'
];

let currentId = 0;

export function generateLetter() {
  const randomNum = Math.floor(Math.random() * 11);
  currentId++;
  return {
    sender: senders[randomNum],
    avatar: avatars[randomNum],
    name: letterNames[randomNum],
    text: letterTexts[randomNum],
    id: currentId
  };
}
