import logo from "../images/default.svg";

export var titlesTemplate = ["hello dudes!", "привет", "отчисления и переводы", "очень не интересный заголовок",
  "очень интеллектуальная генерация", "добрый день!", "Здравствуйте!", "Приветсвтую!", "Добрый вечер!", "HOLA!!!"];
export var fromTemplate = ["Яндекс", "Яндекс.Почта", "Яндекс.Карты", "Яндекс.Музыка", "Яндекс.Поиск", "Яндекс.Переводчик",
  "Яндекс.Маркет", "Яндекс.Видео", "Нет заголовка", "Есть заголовок"];

export var innerTemplate = ["В это воскресенье 24 марта в университете будет проходить ИОИП  —  олимпиада для школьников. " +
"Нам очень нужна помощь волонтеров." +
"Школьников нужно будет встретить утром в холле, развести их по аудиториям, включить компьютеры, раздать условия, " +
"посмотреть за соблюдением ими правил в течение олимпиады. По времени это займёт около 6 часов (с 10.00 до 16.00). ",
  "Это ваша последняя попытка сдать экзамен/зачет. Как вы знаете, неудачная повторная аттестация приведет к вашей " +
  "академической неуспеваемости, по причине которой вы можете быть отчислены. Если вы уже получили зачет по " +
  "дисциплине, попробуйте добиться, чтобы оценка появилась в системе. Если у вас все хорошо и все стоит в системе," +
  " то на пересдачу вы можете не приходить. Если у вас нет оценки в системе и вы уверены, что сдали, накануне дня" +
  " пересдачи с комиссией напишите ответ на это письмо с информацией о том, когда сдали." +
  "" +
  "Пересдача проходит в формате экзамена/зачета. Требования для получения зачета или оценки E не " +
  "отличаются от того," +
  " что было на предыдущих пересдачах. Если по предмету есть домашние задания, а вы их до сих пор не сделали, " +
  "то вы должны их сделать к комиссии. Если вы их до комиссии не сделали, то вы плохо работали целый семестр и не" +
  " нагнали все за то время, что мы вам позволили, вы не учились, значит вас надо отчислить. " +
  "Если вам надо переписать" +
  " контрольные, то вы их переписываете на комиссии, если преподаватель позволяет переписывать. " +
  "", "Привет, 3 курс." +
  "" +
  "Начиная со следующей недели пары по фронтенду будут проходить по субботам с 10.00 до 13.10 в аудитории 302." +
  "" +
  "На этой неделе (т.е. завтра) пары будут проходить с 13.30 в аудитории 285.",
  "Присылаю список задач." +
  "" +
  "1) Расставьте скобки:" +
  "" +
  "λf.λx.f x a (λc.g f) x a λb.λa.x" +
  "" +
  "2) Проведите бета-редукции и приведите выражения к нормальной форме:" +
  "" +
  "(λf.λx.f (f x)) (λf.λx.f (f x))" +
  "" +
  "(λa.λb.b) ((λх.х х) (λх.х х х))" +
  "" +
  "3) Выразите следующие функции в лямбда-исчислении:"];

export function getRandomValue(left, right) {
  let random = Math.random();
  let dist = right - left + 1;
  let mapping = random * dist;
  return Math.floor(mapping + left);
}


export const findMail = (element) => {
  let tmp = element;
  while (tmp !== null) {
    let classes = tmp.classList;
    if (classes.contains('mail')) {
      return tmp;
    }
    tmp = tmp.parentNode;
  }
  return null;
};


export const randomDate = (start, end) => {
  return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
};

export const generateNewMail = (commonId) => {
  return {
    id: commonId,
    select: false,
    image: (() => {
      if (Math.random() >= 0.5) {
        return "//yastatic.net/mail/socialavatars/socialavatars/v4/ya-default.svg";
      } else {
        return logo;
      }
    })(),
    title:
      fromTemplate[getRandomValue(0, fromTemplate.length - 1)],
    text:
      titlesTemplate[
        getRandomValue(0, titlesTemplate.length - 1)]
      + " " + innerTemplate[getRandomValue(0, innerTemplate.length - 1)],
    date:
      randomDate(new Date(2007, 1, 1), new Date()).toLocaleDateString("ru-RU", {
        month: 'short',
        day: 'numeric'
      }),
    delete: false,
    read: false
  };

};
